  upstream backend {
     least_conn;
     ip_hash
     server leo_rvrprxy_app1_1:80;
     server leo_rvrprxy_app2_1:80;
     server leo_rvrprxy_app3_1:80;
    
 }

 server {
     listen 8000;

     location / {
         proxy_pass http://backend;
        
     }
 }  


